spring.datasource.url=jdbc:mysql://146.59.126.32:3306/java
spring.datasource.username=user
spring.datasource.password=Yg5udzLxxw9ADsT

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver