spring.datasource.url=//source of your server
spring.datasource.username=// your userName
spring.datasource.password=// password to your database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
